<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Mesto</title>
</head>
<body class="page">
  <header class="header">
    <img src="./images/logo.svg" alt="Логотип" class="header__logo">
  </header>
  <main class="content">
    <section class="profile-container">
      <div class="profile">
        <img class="profile__avatar" src="./images/jacques-сousteau.jpg" alt="Фотография Жак-Ив Кусто">
        <div class="profile__info">
          <div class="profile__info-main">
            <h1 class="profile__name">Жак-Ив Кусто</h1>
            <button class="btn btn_action_profile-edit" type="button" aria-label="Редактировать профиль"></button>
          </div>
          <p class="profile__description">Исследователь океана</p>
        </div>
      </div>
      <button class="btn btn_action_add-place" type="button" aria-label="Добавить место"></button>
    </section>
    <section class="places-grid">
      <ul class="places-grid__container"></ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&#169 2023 Mesto Russia</p>
  </footer>
  <div class="popup popup_type_profile-edit">
    <div class="popup__container">
      <form class="popup__form" name="profile-form">
        <h2 class="popup__title">Редактировать профиль</h2>
        <label class="popup__input-label">
          <input class="popup__input popup__input_type_name" id="profile-name" type="text" name="name" placeholder="Жак-Ив Кусто" required>
        </label>
        <label class="popup__input-label">
          <input class="popup__input popup__input_type_info" id="profile-info" type="text" name="info" placeholder="Исследователь океана" required>
        </label>
        <button class="btn btn_action_save-popup btn_action_save-popup-profile" type="button" aria-label="Сохранить">Сохранить</button>
      </form>
      <button class="btn btn_action_close-popup btn_action_close-popup-profile" type="button" aria-label="Закрыть"></button>
    </div>
  </div>
  <div class="popup popup_type_add-place">
    <div class="popup__container">
      <form class="popup__form" name="place-form">
        <h2 class="popup__title">Новое место</h2>
        <label class="popup__input-label">
          <input class="popup__input popup__input_type_place" type="text" name="place" placeholder="Название" required>
        </label>
        <label class="popup__input-label">
          <input class="popup__input popup__input_type_link" type="url" name="link" placeholder="Ссылка на картинку" required>
        </label>
        <button class="btn btn_action_save-popup btn_action_save-popup-place" type="button" aria-label="Создать">Создать</button>
      </form>
      <button class="btn btn_action_close-popup btn_action_close-popup-place" type="button" aria-label="Закрыть"></button>
    </div>
  </div>
  <div class="popup popup_type_open-img">
    <div class="popup__container-place">
      <img class="popup__place-img" src="#" alt="">
      <h2 class="popup__place-heading"></h2>
      <button class="btn btn_action_close-popup btn_action_close-popup-img" type="button" aria-label="Закрыть"></button>
    </div>
  </div>
  <template id="card-template">
    <li class="card">
      <button class="btn btn_action_delete-card" type="button" aria-label="Удалить"></button>
      <img src="#" class="card__img" alt="">
      <div class="card__info">
        <h2 class="card__heading"></h2>
        <button class="btn btn_action_like" type="button" aria-label="Нравится"></button>
      </div>
    </li>
  </template>
  <script src="./scripts/cards.js"></script>
  <script src="./scripts/script.js"></script>
</body>
</html>